# Base instance vars (copy with env/common.example.env).
# Replace `APP_` with your service prefix.
# Public URL.
APP_PUBLIC_URL=https://app.domain.com
# Webhook base URL.
APP_WEBHOOK_URL=https://hooks.domain.com
# Public port.
APP_CORE_PORT=8080
# Data path (relative).
# APP_DATA_DIR=data/core/app
# Data path (absolute).
# APP_DATA_DIR_MOUNT=/srv/core/app
# UID override.
# APP_DATA_UID=1000
# GID override.
# APP_DATA_GID=1000
# Internal IP (app).
APP_NETWORK_IPV4=172.20.0.10
# Internal IP (monitoring).
MONITORING_NETWORK_IPV4=172.20.0.20
# Worker concurrency.
# WORKER_CORE_CONCURRENCY=2
# Internal IP (worker).
WORKER_CORE_NETWORK_IPV4=172.20.0.30
# Proxy network name.
CORE_PROXY_NETWORK_NAME=traefik_proxy
# Proxy network IP.
CORE_PROXY_IPV4=172.21.0.10
# Logs volume name.
CORE_LOGS_VOLUME_NAME=core_logs
